<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    
    <title>
        Justin B. McCoy
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{later}">
    <link rel="apple-touch-icon" href="{later}">
    <link rel="alternate" type="application/rss+xml" href="{later}">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/fk7a7ro/eB4nf0454/main.min.css">
    
    <style>
    
    html {
        background-color: #ffffff;
        color: #367987;
        font-family: 'Roboto', sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
    }

    @media screen and (min-width: 832px) {
        html {
            font-size: 1rem;
        }
    }

    h1 {
        color: #CD5C5C;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
      h2 {
        color: #367987;
    }
    
    pages {
        color: #367987;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        color: #367987;
    }

    a:hover{
        color:#CD5C5C;
        text-decoration:none;
        transition:color .2s,.2s;
    }

    </style>

</head>


<body>
    
    
            <h1>
                <a href="http://www.justinbmccoy.com/" style="color:#CD5C5C">Justin B. McCoy</a>
            </h1>
            <pages>
                <a href="http://blog.justinbmccoy.com">Blog</a>
                &emsp; | &emsp;
                <a href="google.com">Description 2</a>
            
            
            </pages>
            <div class="screen">
                test
            </div>


</body>
</html>